<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font-awsom icon test</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="conteiner">
      <h1>Proviamo le icone di font-awesome</h1>
      <ul>
        <li><i class="fas fa-home"></i>Vai a home</li>
        <li><i class="fas fa-running" id="running-icon"></i>vai a running</li>
        <li></li>
      </ul>
    </div>
  </body>
</html>

<!-- PROCEDIMENTO PER POTER UTILIZZARE LE ICON DI FONT-AWESOME -->
